<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MonkeyCave Utopia</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-scale-on-resize: false;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___1 {
		position: relative;
	
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-scale-on-resize: false;
		--web-enable-deep-linking: true;
	}
	#MONKEYCAVE_UTOPIA_ {
		position: relative;
		
		overflow: visible;
		
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 94px;
		color: rgba(185,185,185,1);
	}
	#Published_iOS_Apps__ {
		position: relative;
		
		overflow: visible;
		
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(185,185,185,1);
	}
	#Oriental_FortuneTeller_ {
		position: relative;
		
		overflow: visible;
		
		
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(185,185,185,1);
	}
	#https___apps_apple_com_app_ori {
		position: relative;
		
		overflow: hidden;
		
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#Privacy_Policies_for_Oriental_ {
		position: relative;
	
		overflow: visible;
	
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#We_don_t_store_any_user_inform {
		position: relative;
		
		overflow: visible;
	
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#Digital_Mala_ {
		position: relative;
		
		overflow: visible;
	
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(185,185,185,1);
	}
	#https___apps_apple_com__app_di {
		position: relative;
		
		overflow: visible;
		
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#Privacy_Policies_for_Digital_M {
		position: relative;
	
		overflow: visible;
		
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#We_don_t_store_any_user_inform_p {
		position: relative;
		
		overflow: visible;
		width: 753px;
		height: 101px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#Game__Psychic_Swords_Dance {
		position: relative;
	
		overflow: visible;
		
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(185,185,185,1);
	}
	#Google_Play_ {
		position: absolute;
	
		overflow: visible;
		
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#https___play_google_com_store_ {
		position: relative;
		
		overflow: visible;
		
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#App_Store_ {
		position: relative;
		
		overflow: visible;
		width: 640px;
		height: 44px;
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#https___apps_apple_com_us_app_ {
		position: relative;
		
		overflow: visible;
		
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#Privacy_Policies__for_Psychic_ {
		position: relative;
		
		overflow: visible;
		
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#We_don_t_store_any_user_inform_w {
		position: relative;
		
		overflow: visible;
		
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}

	#Interior_Fengshui_ {
		position: relative;
		
		overflow: visible;
	
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(185,185,185,1);
	}
	#https___apps_apple_com_us_app__z {
		position: relative;
	
		overflow: visible;
		
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#Privacy_Policies_for_Interior_ {
		position: absolute;
		
		overflow: visible;
		
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}
	#We_don_t_store_any_user_inform_ {
		position: relative;
	
		overflow: visible;
		
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(185,185,185,1);
	}

</style>
<script id="applicationScript">
///////////////////////////////////////
// INITIALIZATION
///////////////////////////////////////

/**
 * Functionality for scaling, showing by media query, and navigation between multiple pages on a single page. 
 * Code subject to change.
 **/

if (window.console==null) { window["console"] = { log : function() {} } }; // some browsers do not set console


window.application = new Application();
</script>
</head>
<body>
<div id="Web_1920___1">
	<div id="MONKEYCAVE_UTOPIA_">
		<span>MONKEYCAVE UTOPIA </span>
	</div>
	<div id="Published_iOS_Apps__">
		<span>Published iOS Apps:</span>
	</div>
	<div id="Oriental_FortuneTeller_">
		<span>Oriental FortuneTeller:</span>
	</div>
	<div id="https___apps_apple_com_app_ori">
		<a href="https://apps.apple.com/app/oriental-fortuneteller/id1449859137"><span>https://apps.apple.com/app/oriental-fortuneteller/id1449859137</span></a>
	</div>
	<div id="Privacy_Policies_for_Oriental_">
		<span>Privacy Policies for Oriental Fortune Teller:</span>
	</div>
	<div id="We_don_t_store_any_user_inform">
		<span>We don't store any user information or user activity data. Device Information and user activities data will be collected directly by Apple, Google and Google's partners. Oriental Fortune Teller will only see the knowledge Apple and Google share to us to help us improve the app or future apps.</span>
	</div>
	<div id="Digital_Mala_">
		<span>Digital Mala:</span>
	</div>
	<div id="https___apps_apple_com__app_di">
		<a href="https://apps.apple.com//app/digital-mala/id1372766497"><span>https://apps.apple.com//app/digital-mala/id1372766497</span></a>
	</div>
	<div id="Privacy_Policies_for_Digital_M">
		<span>Privacy Policies for Digital Mala:</span>
	</div>
	<div id="We_don_t_store_any_user_inform_p">
		<span>We don't store any user information or user activity data. Device Information and user activities data will be collected by Apple, We will only see the knowledge of our users Apple share to us.</span>
	</div>
	<div id="Game__Psychic_Swords_Dance">
		<span>Game: Psychic Swords Dance</span>
	</div>
	<div id="Google_Play_">
		<span>Google Play:</span>
	</div>
	<div id="https___play_google_com_store_">
		<a href="https://play.google.com/store/apps/details?id=com.wingluntong.psychicswordsar"><span>https://play.google.com/store/apps/details?id=com.wingluntong.psychicswordsar</span></a>
	</div>
	<div id="App_Store_">
		<span>App Store:</span>
	</div>
	<div id="https___apps_apple_com_us_app_">
		<a href="https://apps.apple.com/us/app/psychic-swords-dance/id1504083514"><span>https://apps.apple.com/us/app/psychic-swords-dance/id1504083514</span></a>
	</div>
	<div id="Privacy_Policies__for_Psychic_">
		<span>Privacy Policies  for Psychic Swords Dance:</span>
	</div>
	<div id="We_don_t_store_any_user_inform_w">
		<span>We don't store any user information or user activity data. Device Information and user activities data will be collected directly by Apple, Google and Google's partners. Psychic Swords Dance will only see the knowledge Apple and Google share to us to help us improve the app or future apps.</span>
	</div>
	<div id="___">
		<span><br/></span><br>
	</div>
	<div id="Interior_Fengshui_">
		<span>Interior Fengshui:</span>
	</div>
	<div id="https___apps_apple_com_us_app__z">
		<a href="https://apps.apple.com/us/app/interior-fengshui/id1481091931"><span>"https://apps.apple.com/us/app/interior-fengshui/id1481091931"</span></a>
	</div>
	<div id="Privacy_Policies_for_Interior_">
		<span>Privacy Policies for Interior Fengshui:</span>
	</div>
	<div id="We_don_t_store_any_user_inform_">
		<span>We don't store any user information or user activity data. Device Information and user activities data will be collected by Apple, Google and Google's partners. Interior Fengshui will only see the knowledge Apple and Google share to us to help us improve the app or future apps.</span>
	</div>
</div>
</body>
</html>